apiVersion: apps/v1
kind: Deployment
metadata:
  name: vasie-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vasie-dev
  template:
    metadata:
      labels:
        app: vasie-dev
    spec:
      containers:
      - name: vasie-dev
        image: vasie-dev:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3000"
        - name: HOSTNAME
          value: "0.0.0.0"
