apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vasie-dev-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
    - vasie.dev
    secretName: vasie-dev-tls
  rules:
  - host: vasie.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vasie-dev
            port:
              number: 3000
