apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vasie-dev-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: vasie.yourdomain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vasie-dev
            port:
              number: 3000
